# message-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tw/hyin/demo/: MessageServiceApplication.java
src/main/java/tw/hyin/demo/config/: CaptchaConfig.java  CustomExceptionHandler.java  JacksonConfig.java  MailConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/tw/hyin/demo/controller/: LineController.java  MsgController.java  UserController.java
src/main/java/tw/hyin/demo/dto/: MailContent.java
src/main/java/tw/hyin/demo/dto/chatGPT/: ChatMsg.java  ChatPrompt.java  ChatRequest.java  ChatRsp.java  ImageRequest.java  ImageRsp.java
src/main/java/tw/hyin/demo/dto/line/: LineMessage.java
src/main/java/tw/hyin/demo/dto/member/: MemberAccCheckReq.java  MemberAccUpdateReq.java  MemberStatusCode.java
src/main/java/tw/hyin/demo/dto/phoneMsg/: PhoneMsgSendReq.java  PhoneMsgSendRsp.java  RecipientData.java
src/main/java/tw/hyin/demo/service/: LineService.java  MsgService.java  UserService.java
src/main/java/tw/hyin/demo/service/impl/: LineServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/env/dev/: application-param.properties
src/main/resources/templates/: email_test.ftlh
src/test/java/: AbstractRestTest.java  RestTest.java
