# ===============================
# SPRING BOOT 2 BASIC
# ===============================
spring.application.name=message-service
# 允許 entity 被修改時自動覆蓋
spring.main.allow-bean-definition-overriding=true
# change Context Path (包成 jar 檔才需配置)
server.servlet.context-path=/msg
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8063
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=param
spring.profiles.active=@profileActive@