# ===============================
# API PARAM
# ===============================
phone.msg.send.url=http://..../HTTP/SMS.ashx
member.center.check.account.url=http://localhost/api/checkAccount
member.center.update.account.url=http://localhost/api/updateAccount
# ===============================
# ChatGPT
# ===============================
### use "chat" model like gpt-3.5-turbo api
#openai.chatgpt.chat.url=https://api.openai.com/v1/chat/completions
openai.chatgpt.image.url=https://api.openai.com/v1/images/generations
### use original model like text-davinci-003
openai.chatgpt.chat.url=https://api.openai.com/v1/completions
openai.chatgpt.chat.key={YOUR_OPENAI_KEY}
openai.chatgpt.chat.org={YOUR_OPENAI_ORG_ID}
# ===============================
# LINE@
# ===============================
line.bot.channel-token={YOUR_LINE_CHANNEL_TOKEN}
line.bot.channel-secret={YOUR_LINE_CHANNEL_SECRET}
line.bot.handler.path=/callback
# ===============================
# SWAGGER
# ===============================
# allow swagger
springfox.documentation.swagger-ui.enabled=true
# ===============================
# EMAIL TEMPLATE
# ===============================
spring.freemarker.cache=true
spring.freemarker.template-loader-path=classpath:/templates/
# ===============================
# EMAIL - Gmail SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.smtp.port=587
spring.mail.username={YOUR_MAIL_ADDRESS}
spring.mail.password={YOUR_MAIL_ADDRESS_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false